APP_NAME=Pinnacle API

PORT=8080

CLIENT_IDS=Jeyk
CLIENT_SECRET=Qwe12345

DB_DRIVER=mongodb
DB_HOST=mongodb://127.0.0.1/
DB_DATABASE=pinnacle
DB_USER=
DB_PASS=
DB_PORT=

SU_EMAIL=superuser@pinnacle.com
SU_PASS=superpassword